# Config
DOMAIN=
LOG_FILE_PATH=
ALLOWED_EMAILS=
# MongoDB
MONGODB_URI=
MONGODB_DEV_URI=
MONGODB_TEST_URI=
# SendGrid
SENDGRID_API=
# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# Stripe
STRIPE_SECRET_KEY=
PRODUCT_BASIC=
PRODUCT_PRO=
TRIAL_DAYS=
STRIPE_WEBHOOK_SECRET=
# API Security
RSA_DEC=
RSA_ENC=
# Google Cloud
GCLOUD_type=""
GCLOUD_project_id=""
GCLOUD_private_key_id=""
GCLOUD_private_key=""
GCLOUD_client_email=""
GCLOUD_client_id=""
GCLOUD_auth_uri=""
GCLOUD_token_uri=""
GCLOUD_auth_provider_x509_cert_url=""
GCLOUD_client_x509_cert_url=""
# User Firebase
FIREBASE_type=
FIREBASE_project_id=
FIREBASE_private_key_id=
FIREBASE_private_key=
FIREBASE_client_email=
FIREBASE_client_id=
FIREBASE_auth_uri=
FIREBASE_token_uri=
FIREBASE_auth_provider_x509_cert_url=
FIREBASE_client_x509_cert_url=
# Admin Firebase
ADMIN_FIREBASE_type=
ADMIN_FIREBASE_project_id=
ADMIN_FIREBASE_private_key_id=
ADMIN_FIREBASE_private_key=
ADMIN_FIREBASE_client_email=
ADMIN_FIREBASE_client_id=
ADMIN_FIREBASE_auth_uri=
ADMIN_FIREBASE_token_uri=
ADMIN_FIREBASE_auth_provider_x509_cert_url=
ADMIN_FIREBASE_client_x509_cert_url=